# Blender 3.5.0 MTL File: 'table.blend'
# www.blender.org

newmtl Black_metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl plywood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 textures/plywood_diff_4k.jpg
map_Ns -s 2 2 2 textures/plywood_rough_4k.jpg
map_Bump -s 2 2 2 -bm 1.000000 textures/plywood_nor_gl_4k.exr
